IMEI = "b95924a2-54f5-43df-9478-27c6e18d7a20-b78b4e2d6c0a362c418b145fe44ed73f"
SESSION_COOKIES = {"_ga":"GA1.2.449825858.1728775336","_ga_VM4ZJE1265":"GS1.2.1728775337.1.1.1728775556.0.0.0","_gid":"GA1.2.384977926.1729521660","_zlang":"vn","app.event.zalo.me":"2391756176519970232","zpsid":"c6ej.411048605.4.K4HOqTCHZbjE2mv3tn6EMwPY_6_Y8BvlwoU-Rj8buRhW_zR6qY5dJRGHZbi","zpw_sek":"NBym.411048605.a0.RO8stcIHESVvYxdVHP4vnn-pNAn6gnkEARu8w2U-2QWUqbIC7CH0b03JTeubh0Jb6P0Dg8MYrv_va0ikSlOvnm"}
API_KEY = 'api_key'
SECRET_KEY = 'secret_key'
PREFIX = ','
ADMIN = '829533890641590956'
